<mxfile host="Electron" modified="2024-06-13T15:25:45.269Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="vBhxe4evNt5KdK9kWPhl" version="24.5.3" type="device">
  <diagram name="Page-1" id="VX60UZ0S8tYZbreHN90F">
    <mxGraphModel dx="2158" dy="610" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-1" value="Scenario" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="100" y="80" width="100" height="420" as="geometry" />
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-120" y="150" as="sourcePoint" />
            <mxPoint x="149.5" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-3" value="triPourDiagrammeDeSequence()" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="120" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-4" value="Morbihan&lt;span style=&quot;background-color: initial;&quot;&gt;: Departement&lt;/span&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="240" y="160" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-5" value="new()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1454" width="80" relative="1" as="geometry">
            <mxPoint x="150.00034482758605" y="240" as="sourcePoint" />
            <mxPoint x="289.69" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240.19" y="240" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-6" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="289.69" y="260" as="sourcePoint" />
            <mxPoint x="150.00034482758605" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-7" value="Cotes-D&#39;Armor: Departement" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-8" value="new()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.2146" width="80" relative="1" as="geometry">
            <mxPoint x="150.15034482758605" y="280" as="sourcePoint" />
            <mxPoint x="429.84" y="280" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-10" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="429.69" y="300" as="sourcePoint" />
            <mxPoint x="150.00034482758605" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-11" value="Finistère: Departement" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="485" y="250" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-12" value="new()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0007" width="80" relative="1" as="geometry">
            <mxPoint x="150.00034482758605" y="320" as="sourcePoint" />
            <mxPoint x="534.69" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370.19" y="320" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-14" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="534.69" y="340" as="sourcePoint" />
            <mxPoint x="150.00034482758605" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360.19" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-15" value="notreTrieur:&amp;nbsp;&lt;div&gt;TriRapide&amp;lt;Departement&amp;gt;&lt;/div&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="150" height="300" as="geometry" />
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-16" value="new()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="685" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-17" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="685" y="380" as="sourcePoint" />
            <mxPoint x="150" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7U_ujK5oxrl_xDsieaJ-18" value="trier()" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="m7U_ujK5oxrl_xDsieaJ-15">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="150.0999999999999" y="399.8" as="sourcePoint" />
            <mxPoint x="380" y="399.8" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="399.8" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
